/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog 1 &kp LEFT   &kp C_PP &kp C_NEXT &kp C_PREV
    &mo 2  &kp DOWN &kp UP   &kp C_VOL_UP &none
    &mo 3  &kp RIGHT  &none &kp C_VOL_DN  &none
            >;

        };

        num_layer {
            bindings = <
    &trans   &kp N1 &kp N4 &kp N7 &kp KP_NUM
    &trans   &kp N2 &kp N5 &kp N8 &kp END
    &lt 3 N0 &kp N3 &kp N6 &kp N9 &kp F24
    &kp INS  &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_PLUS

            >;
        };

        lower_layer {
            bindings = <
    &bt BT_CLR &none        &kp K_COPY    &sys_reset  &bootloader     
    &trans     &bt BT_SEL 3 &bt BT_SEL 4 &none &none
    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
    &none      &none        &none        &none  &none
            >;
        };

        
    };
};